[pytest]
addopts = --strict-markers -vv
markers =
    integration: integration tests
    lambda_: calls aws lambda
    s3: use aws s3 (deselect with '-m "not s3"')
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
log_format = %(asctime)s.%(msecs)03d [%(levelname)s] %(filename)12s:%(lineno)d fn=%(funcName)s	%(message)s
log_date_format = %Y-%m-%dT%H:%M:%S
log_level = INFO
log_cli_level = INFO
filterwarnings =
    ignore:"@coroutine" decorator:DeprecationWarning
    ignore:The loop argument:DeprecationWarning
